{
    "name": "packdevutils",
    "displayName": "Packdev Utils",
    "version": "1.8.1",
    "publisher": "PackDevUtils",
    "engines": {
        "vscode": "^1.8.0"
      },
    "repository": {"url": "https://github.com/WACriminalG2/PackdevUtils"},
    "categories": ["Snippets"],

    "contributes": {
        "languages": [
            {
                "id": "openterraingenerator",
                "extensions":[".bo3",".bo4",".bc"],
                "aliases": ["OTG"]
            },
            {
                "id": "cavegenerator",
                "extensions": [".cave"],
                "aliases": ["Cave"]
            },
            {
                "id": "nbt",
                "extensions": [".nbt"],
                "aliases": ["NBTdata"]
            },
            {
                "id": "zenscript",
                "extensions": [".zs"],
                "aliases": ["ZenScript"]
            }
        ],

          "snippets": [
              {
                  "languages": ["json","hjson","jsonc","javascript","typescript","toml","openterraingenerator","cavegenerator","zenscript","nbt","ini"],
                  "path": "./Snippets/Universal Registry - Blocks.code-snippets"
              },
              {
                  "languages": ["json","hjson","jsonc","javascript","typescript","toml","openterraingenerator","cavegenerator","zenscript","nbt","ini"],
                  "path": "./Snippets/Universal Registry - Items.code-snippets"
              },
              {
                  "languages": ["json","hjson","jsonc","javascript","typescript","toml","openterraingenerator","cavegenerator","zenscript","nbt","ini"],
                  "path": "./Snippets/Universal Registry - Entities.code-snippets"
              },
              {
                  "languages": ["json","hjson","jsonc","javascript","typescript","toml","openterraingenerator","cavegenerator","zenscript","nbt","ini"],
                  "path": "./Snippets/Universal Registry - Potions.code-snippets"
              },
              {
                  "languages": ["json","hjson","jsonc","javascript","typescript","toml","openterraingenerator","cavegenerator","zenscript","nbt","ini"],
                "path": "./Snippets/Universal Registry - Enchantments.code-snippets"
            },
            {
                  "languages": ["json","hjson","jsonc","javascript","typescript","toml","openterraingenerator","cavegenerator","zenscript","nbt","ini"],
                "path": "./Snippets/Universal Registry - Biomes.code-snippets"
            },
              {
                  "languages": ["json","javascript","typescript","zenscript"],
                  "path": "./Snippets/Masterful Machinery Utilities.code-snippets"
              },
              {
                  "languages": ["openterraingenerator","ini"],
                  "path": "./Snippets/OTG Utilities.code-snippets"
              },
              {
                  "languages": ["javascript","typescript"],
                  "path": "./Snippets/KubeJS Utilities.code-snippets"
              },
              {
                  "languages": ["cavegenerator"],
                  "path": "./Snippets/Cave Generator Utilities.code-snippets"
              },
              {
                "languages": ["json","javascript","typescript","zenscript"],
                "path": "./Snippets/Mystic Alchemy Utilities.code-snippets"
            },
            {
                "languages": ["json","javascript","typescript","zenscript"],
                "path": "./Snippets/Resourceful Bees Utilities.code-snippets"
            }
          ],

          "jsonValidation": [
              {
                  "fileMatch": "*/tags/*.json",
                  "url": "./Schema/minecraft/tag.json"
              },
              {
                  "fileMatch": "*/mysticalchemy/recipes/ingredients/*.json",
                  "url": "./Schema/mysticalchemy/recipes/potion_ingredient.json"
              },
              {
                  "fileMatch": "*/architects_palette/recipes/warping/*.json",
                  "url": "./Schema/architects_palette/recipes/warping.json"
              },
              {
                  "fileMatch": "*/config/incontrol/spawner.json",
                  "url": "./Schema/incontrol/spawner.json"
              },
              {
                  "fileMatch": "*/config/incontrol/spawn.json",
                  "url": "./Schema/incontrol/spawn.json"
              },
              {
                  "fileMatch": "*/bounties/pools/*.json",
                  "url": "./Schema/bountiful/pool.json"
              },
              {
                  "fileMatch": "*/bounties/decrees/*.json",
                  "url": "./Schema/bountiful/decree.json"
              },
              {
                  "fileMatch": "*/config/lycanitesmobs/spawners/*.json",
                  "url": "./Schema/lycanitesmobs/spawner.json"
              },
              {
                  "fileMatch": "*/config/lycanitesmobs/creatures/*.json",
                  "url": "./Schema/lycanitesmobs/creature.json"
              },
              {
                  "fileMatch": "*/config/lycanitesmobs/elements/*.json",
                  "url": "./Schema/lycanitesmobs/element.json"
              }
          ]
      }
}