{
	"Chest-Shaped Recipe": {
		"prefix": "@kubejs/commonrecipes/chest/",
		"body": [
			"event.shaped('1x ${1:minecraft:chest}', [",
			"\t'XXX',",
			"\t'X X',",
			"\t'XXX'",
			"], {",
			"\tX: '${0:minecraft:oak_planks}'",
			"})"
		]
	}
}