{
    "AboveWaterRes Resource": {
        "body": "AboveWaterRes(${1:BlockName}, ${2:Frequency}, ${0:Rarity})",
        "prefix": "@otg/AboveWaterRes/"
    },
	"Surface And Ground Control": {
		"prefix": "@otg/SurfaceAndGroundControl/",
		"body": "${1:SurfaceBlock}, ${2:UnderwaterSurfaceBlock}, ${3:GroundBlock}, ${0:MaxNoise}"
	},
	"Replace Blocks": {
		"prefix": "@otg/ReplaceBlocks/",
		"body": "(${1:SourceBlock}, ${2:BlockName}, ${3:MinAltitude}, ${0:MaxAltitude})"
	},
    "BiomeGroup": {
        "body": "BiomeGroup(${1:Name}, ${2:Size}, ${3:Rarity}, ${0:BiomeName[, AnotherName[, ...]]})",
        "prefix": "@otg/BiomeGroup/"
    },
    "Boulder Resource": {
        "body": "Boulder(${1:BlockName}, ${2:Frequency}, ${3:Rarity}, ${4:MinAltitude}, ${5:MaxAltitude}, ${0:BlockSource[,BlockSource2,BlockSource3...]})",
        "prefix": "@otg/Boulder/"
    },
    "Cactus Resource": {
        "body": "Cactus(${1:BlockName}, ${2:Frequency}, ${3:Rarity}, ${4:MinAltitude}, ${5:MaxAltitude}, ${0:BlockSource[,BlockSource2...]})",
        "prefix": "@otg/Cactus/"
    },
    "CustomObject Resource": {
        "body": "CustomObject(${1:Object}${0:,AnotherObject...})",
        "prefix": "@otg/CustomObject/"
    },
    "CustomStructure Resource": {
        "body": "CustomStructure(${1:Object}, ${2:Object_Chance}${0:[,AnotherObject,Object_Chance...]})",
        "prefix": "@otg/CustomStructure/"
    },
    "Dungeon Resource": {
        "body": "Dungeon(${1:Frequency}, ${2:Rarity}, ${3:MinAltitude}, ${0:MaxAltitude})",
        "prefix": "@otg/Dungeon/"
    },
    "Grass Resource": {
        "body": "Grass(${1:PlantType}, ${2|Grouped,NotGrouped}, ${3:Frequency}, ${4:Rarity}, ${0:BlockSource[,BlockSource2...]})",
        "prefix": "@otg/Grass/"
    },
    "Iceberg Resource": {
        "body": "Iceberg(${1:BlockName1}, ${2:BlockName2}, ${3:Chance}, ${4:[,AdditionalBlockName1,AdditionalBlockName2,AdditionalChance...]}, ${0:TotalChance})",
        "prefix": "@otg/Iceberg/"
    },
    "IceSpike Resource": {
        "body": "IceSpike(${1:BlockName}, ${2|Basement,HugeSpike,SmallSpike|}, ${3:Frequency}, ${4:Rarity}, ${5:MinAltitude}, ${6:MaxAltitude}, ${0:BlockSource[,BlockSource2,BlockSource3...]})",
        "prefix": "@otg/IceSpike/"
    },
    "Liquid Resource": {
        "body": "Liquid(${1:BlockName}, ${2:Frequency}, ${3:Rarity}, ${4:MinAltitude}, ${5:MaxAltitude}, ${0:BlockSource[,BlockSource2...]})",
        "prefix": "@otg/Liquid/"
    },
    "Ore Resource": {
        "body": "Ore(${1:BlockName}, ${2:Size}, ${3:Frequency}, ${4:Rarity}, ${5:MinAltitude}, ${6:MaxAltitude}, ${0:BlockSource[,BlockSource2,BlockSource3...]})",
        "prefix": "@otg/Ore/"
    },
    "Plant Resource": {
        "body": "Plant(${1:PlantType}, ${2:Frequency}, ${3:Rarity}, ${4:MinAltitude}, ${5:MaxAltitude}, ${0:BlockSource[,BlockSource2...]})",
        "prefix": "@otg/Plant/"
    },
    "Reed Resource": {
        "body": "Reed(${1:BlockName}, ${2:Frequency}, ${3:Rarity}, ${4:MinAltitude}, ${5:MaxAltitude}, ${0:BlockSource[,BlockSource2...]})",
        "prefix": "@otg/Reed/"
    },
    "Sapling Resource": {
        "body": "Sapling(${1:SaplingType}, ${2:TreeType}, ${3:TreeType_Chance}${0:[,Additional_TreeType,Additional_TreeType_Chance.....]})",
        "prefix": "@otg/Sapling/"
    },
    "SmallLake Resource": {
        "body": "SmallLake(${1:BlockName}, ${2:Frequency}, ${3:Rarity}, ${4:MinAltitude}, ${0:MaxAltitude})",
        "prefix": "@otg/SmallLake/"
    },
    "SurfacePatch Resource": {
        "body": "SurfacePatch(${1:BlockName}, ${2:DecorationBlockName}, ${3:MinAltitude}, ${4:MaxAltitude}, ${0:BlockSource[,BlockSource2...]})",
        "prefix": "@otg/SurfacePatch/"
    },
    "Tree Resource": {
        "body": "Tree(${1:Frequency}, ${2:TreeType}, ${3:TreeTypechance}${0:[,AdditionalTreeType,AdditionalTreeTypeChance...]})",
        "prefix": "@otg/Tree/"
    },
    "UnderGroundLake Resource": {
        "body": "UnderGroundLake(${1:MinSize}, ${2:MaxSize}, ${3:Frequency}, ${4:Rarity}, ${5:MinAltitude}, ${0:MaxAltitude})",
        "prefix": "@otg/UnderGroundLake/"
    },
    "UnderWaterOre Resource": {
        "body": "UnderWaterOre(${1:BlockName}, ${2:Size}, ${3:Frequency}, ${4:Rarity}, ${0:BlockSource[,BlockSource2,BlockSource3...]})",
        "prefix": "@otg/UnderWaterOre/"
    },
    "Vein Resource": {
        "body": "Vein(${1:BlockName}, ${2:MinRadius}, ${3:MaxRadius}, ${4:Rarity}, ${5:OreSize}, ${6:OreFrequency}, ${7:OreRarity}, ${8:MinAltitude}, ${9:MaxAltitude}, ${0:BlockSource[,BlockSource2,BlockSource3...]})",
        "prefix": "@otg/Vein/"
    },
    "Vines Resource": {
        "body": "Vines(${1:Frequency}, ${2:Rarity}, ${3:MinAltitude}, ${0:MaxAltitude})",
        "prefix": "@otg/Vines/"
    },
    "Well Resource": {
        "body": "Well(${1:BaseBlockName}, ${2:HalfSlabBlockName}, ${3:WaterBlockName}, ${4:Frequency}, ${5:Rarity}, ${6:MinAltitude}, ${7:MaxAltitude}, ${0:BlockSource[,BlockSource2,BlockSource3...]})",
        "prefix": "@otg/Well/"
    }
}