{
    // Version: 1.1.0-1

    "Desolation (Forge) Blocks": {
        "body": "desolation:${1|ash_block,ash_block_10,ash_block_12,ash_block_14,ash_block_2,ash_block_4,ash_block_6,ash_block_8,ashbramble,charred_branches,charred_door,charred_fence,charred_fence_gate,charred_planks,charred_slab,charred_soil,charred_stairs,charred_trap_door,charredlog,cinder_fruit_plant,ember_block,growing_cinder_fruit_plant,scorched_tuft,scorched_tuft_glowing,scorched_tuft_medium,scorched_tuft_small|}",
        "prefix": "@desolation/blocks/"
      },

      "Desolation (Forge) Items": {
        "body": "desolation:${1|activatedcharcoal,air_filter_item,ash_block,ash_block_10,ash_block_12,ash_block_14,ash_block_2,ash_block_4,ash_block_6,ash_block_8,ash_pile,ash_pile_thrown,ashbramble,ashes_disc,blackened_spawn_egg,charcoal_bit,charred_branches,charred_door,charred_fence,charred_fence_gate,charred_planks,charred_slab,charred_soil,charred_stairs,charred_trap_door,charredlog,cinder_fruit,cinder_fruit_plant,ember_block,glass_shard,goggles_helmet,growing_cinder_fruit_plant,heart_of_cinder,infused_powder,mask_and_goggles_helmet,mask_helmet,powered_cinder_fruit,primed_ash,scorched_tuft,scorched_tuft_glowing,scorched_tuft_medium,scorched_tuft_small|}",
        "prefix": "@desolation/items/"
      },

      "Desolation (Forge) Entities": {
        "body": "desolation:${1|blackened,entitybulletash_pile_thrown|}",
        "prefix": "@desolation/entities/"
      },

      "Desolation (Forge) Potions": {
        "body": "desolation:${1|potion_of_cinder_soul|}",
        "prefix": "@desolation/potions/"
      },

      // No enchantments.

      "Desolation (Forge) Biomes": {
        "body": "desolation:${1|charred_forest|}",
        "prefix": "@desolation/biomes/"
      }
}